{
  "name": "to-plus-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev -w apps/frontend",
    "dev:backend": "npm run start:dev -w apps/backend",
    "build:frontend": "npm run build -w apps/frontend",
    "build:backend": "npm run build -w apps/backend"
  },
  "workspaces": [
    "apps/*"
  ]
}
